# 해당 값들은 예시임

# .env.local
# NEXT_PUBLIC_ACCESS_TOKEN_SECRET=alsdkhjasoifyhaiousffahfiuahfiuhariuhewuitdfhnfgjhgfjdffgsdyhdrfyhdfjh
# NEXT_PUBLIC_REFRESH_TOKEN_SECRET=sdhdgfyghjfutyhdiurtkdtyued8tygbughd9f8hgjd89fgh87weht8w7ehtiuwetgmweiu0thw879e54twa87setrhsdfiuhy

# .env
# DATABASE_URL="postgresql://root:755642755642@svc.sel5.cloudtype.app:30318/example?schema=public"
